# UserVoice.RCL

./: .gitignore  README.md  UserVoice.RCL.sln
UserVoice.Database/: AcceptanceRequest.cs  Comment.cs  ExternalItem.cs  ExternalItemSource.cs  FeatureVote.cs  Item.cs  ItemPriority.cs  ReleaseNoteEmail.cs  ReleaseNoteMarker.cs  UnreadComment.cs  User.cs  UserVoice.Database.csproj  Vote.cs
UserVoice.Database/Conventions/: BaseEntity.cs
UserVoice.RCL/: Component1.razor  ExampleJsInterop.cs  ItemList.razor  UserVoice.RCL.csproj  _Imports.razor
UserVoice.RCL/Components/: CommentEditor.razor  CommentForm.razor  ExpandToggle.razor  ItemForm.razor  ItemList.razor  PriorityList.razor  ReleaseNotesCompactList.razor  ReleaseNotesCompactList.razor.css  ReleaseNotesFullList.razor  ReleaseNotesList.razor
UserVoice.RCL/Components/Forms/: EnumDropDown.razor  FormField.razor  YesNoSwitch.razor
UserVoice.RCL/Components/Widgets/: AcceptButton.razor  EditToggle.razor  ExpandToggle.razor  Pager.razor  Spinner.razor
UserVoice.RCL/Database/: ExternalItemSource.cs
UserVoice.RCL/Extensions/: Css.cs  Dates.cs  DictionaryExtensions.cs  Dropdown.cs  StringExtensions.cs
UserVoice.RCL/Service/: GitHubIssueImporter.cs  UserVoiceDataContext.cs  UserVoiceDataContext_queries.cs
UserVoice.RCL/Service/Abstract/: IssueImporter.cs
UserVoice.RCL/Service/Extensions/: ConnectionExtensions.cs
UserVoice.RCL/Service/Interfaces/: IIssueImporter.cs
UserVoice.RCL/Service/Models/: ConnectionStrings.cs  GitHubIssueImportOptions.cs
UserVoice.RCL/Service/Queries/: AcceptanceMetrics.cs  AllReleaseNotes.cs  CloseExternalItems.cs  CloseItems.cs  InsertUnreadComments.cs  ListAcceptanceRequests.cs  ListComments.cs  ListItems.cs  ListUsers.cs  MyReleaseNoteComments.cs  MyReleaseNotes.cs  ReleaseNoteFeed.cs
UserVoice.RCL/Service/Repositories/: BaseRepository.cs  CommentRepository.cs  ExternalItemRepository.cs  ItemRepository.cs  PriorityRepository.cs  ReleaseNoteMarkerRepository.cs  UserRepository.cs
UserVoice.RCL/Service/Resources/: DbSchema.sql
UserVoice.Sample/: Program.cs  UserVoice.Sample.csproj  _Imports.razor  appsettings.json
UserVoice.Sample/Data/: WeatherForecast.cs  WeatherForecastService.cs
UserVoice.Sample/Pages/: Changelog.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
UserVoice.Sample/Properties/: launchSettings.json
UserVoice.Sample/Shared/: MainLayout.razor  NavMenu.razor
UserVoice.Service/: UserVoice.Service.csproj  UserVoiceDataContext.cs
UserVoice.Service/Queries/: ListItems.cs
UserVoice.Service/Repositories/: BaseRepository.cs  CommentRepository.cs
