<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>AO.UserVoice.RCL</PackageId>
    <Title>User Engagement Portal</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Test cases, UAT features, issue reporting and feature voting for Blazor Server apps</Description>
    <Copyright>Copyright (c) 2022 Adam O'Neil</Copyright>
    <PackageProjectUrl>https://github.com/adamfoneil/UserVoice.RCL</PackageProjectUrl>
    <Authors>Adam O'Neil</Authors>
    <Version>1.1.11-alpha</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Service\Resources\DbSchema.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\UserVoice.Database\AcceptanceRequest.cs" Link="Database\AcceptanceRequest.cs" />
    <Compile Include="..\UserVoice.Database\Comment.cs" Link="Database\Comment.cs" />
    <Compile Include="..\UserVoice.Database\Conventions\BaseEntity.cs" Link="Database\Conventions\BaseEntity.cs" />
    <Compile Include="..\UserVoice.Database\ExternalItem.cs" Link="Database\ExternalItem.cs" />
    <Compile Include="..\UserVoice.Database\Item.cs" Link="Database\Item.cs" />
    <Compile Include="..\UserVoice.Database\ItemPriority.cs" Link="Database\ItemPriority.cs" />
    <Compile Include="..\UserVoice.Database\ReleaseNoteMarker.cs" Link="Database\ReleaseNoteMarker.cs" />
    <Compile Include="..\UserVoice.Database\UnreadComment.cs" Link="Database\UnreadComment.cs" />
    <Compile Include="..\UserVoice.Database\User.cs" Link="Database\User.cs" />
    <Compile Include="..\UserVoice.Database\Vote.cs" Link="Database\Vote.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Service\Resources\DbSchema.sql" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.CopyObject" Version="1.0.1" />
    <PackageReference Include="AO.Dapper.Repository.SqlServer" Version="1.4.1-alpha" />
    <PackageReference Include="AO.GitHubApi" Version="1.0.2" />
    <PackageReference Include="AO.Models" Version="1.1.48" />
    <PackageReference Include="Dapper.QX" Version="1.1.5" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
    <PackageReference Include="Radzen.Blazor" Version="4.21.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Conventions\" />
  </ItemGroup>

</Project>
