<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DbSchema.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DbSchema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.Dapper.Repository.SqlServer" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserVoice.Database\UserVoice.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
